# learningjava

./: README.md  pom.xml
src/main/java/ru/learningjava/: LearningJavaApplication.java  SpringApplicationContext.java  WebConfig.java
src/main/java/ru/learningjava/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/ru/learningjava/io/entity/: CommentEntity.java  PasswordResetTokenEntity.java  Role.java  UserEntity.java
src/main/java/ru/learningjava/io/repositories/: CommentRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/ru/learningjava/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  EncodingFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/ru/learningjava/service/: UserService.java
src/main/java/ru/learningjava/service/impl/: CommentService.java  CompileService.java  UserServiceImpl.java
src/main/java/ru/learningjava/shared/: AmazonSES.java  Utils.java
src/main/java/ru/learningjava/shared/dto/: CommentDTO.java  UserDTO.java
src/main/java/ru/learningjava/ui/controller/: CommentsController.java  Level1Controller.java  Level2Controller.java  PagesController.java  RequestOperationName.java  RestLevelsCompileController.java  SecurityController.java  UserController.java
src/main/java/ru/learningjava/ui/model/request/: CommentRequestModel.java  CompileRequestModel.java  CompilerRest.java  LoginRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/ru/learningjava/ui/model/response/: CommentResponse.java  CompileStatusModel.java  CompilerRest.java  ErrorMessage.java  ErrorMessages.java  JdoodleResponse.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/main/resources/messages/level1/: messages_en.properties  messages_ru.properties
src/main/resources/messages/level2/: messages_en.properties  messages_ru.properties
src/main/resources/messages/main/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/tags/: header-template.tag  template.tag
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp
src/main/webapp/WEB-INF/view/books/: books.jsp
src/main/webapp/WEB-INF/view/form/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/view/java/: java.jsp
src/main/webapp/WEB-INF/view/level1/: level1part1.jsp  level1part10.jsp  level1part2.jsp  level1part3.jsp  level1part4.jsp  level1part5.jsp  level1part6.jsp  level1part7.jsp  level1part8.jsp  level1part9.jsp
src/main/webapp/WEB-INF/view/level2/: level2part1.jsp  level2part10.jsp  level2part2.jsp  level2part3.jsp  level2part4.jsp  level2part5.jsp  level2part6.jsp  level2part7.jsp  level2part8.jsp  level2part9.jsp
src/main/webapp/WEB-INF/view/levels/: levels.jsp
src/main/webapp/WEB-INF/view/search/: search.jsp
src/main/webapp/resources/css/: common.css  footer.css  header.css  index.css  levels.css  modern-business.css  slideout.css
src/test/java/ru/learningjava/: LearningjavaApplicationTests.java
