# PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/app
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Secrets
spring.jpa.hibernate.ddl-auto=update
tokenSecret=123abc123abc321cba321cba
#server.servlet.context-path=/web-app
amazonAccessKeyId=amazonAccessKeyId
amazonSecretKey=amazonSecretKey
#H2 Database for tests
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
userController.authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Notes=This Web Service Endpoint returns User Details.
